class Solution(object):
    def lastStoneWeight(self, stones):
        """
        :type stones: List[int]
        :rtype: int
        """
        stones.sort()
        while len(stones) > 1:
            stones.sort()
            if stones[-1] == stones[-2]:
                stones.pop()
                stones.pop()
            else:
                a = stones[-1]-stones[-2]
                stones.pop()
                stones.pop()
                stones.append(a)
            if len(stones) == 0:
                return 0
        return stones[0]
